\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~cmd_int" : \b [int] An Integer parameter min: 0, default: 0, max: 1
- \b "~mode_int" : \b [int] An Integer parameter min: 0, default: 0, max: 1
- \b "~cmd_bool" : \b [bool] A Boolean parameter min: False, default: False, max: True
- \b "~mode_bool" : \b [bool] A Boolean parameter min: False, default: False, max: True
- \b "~size" : \b [int] A size parameter which is edited via an enum min: 0, default: 1, max: 3

